<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- JOR : this POM was cut from both the /samples and /samples/handlers directories in the wso2greg 5.4.0 distribution -->

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>jor.wso2</groupId>
    <artifactId>OpenApiMediaTypeHandler</artifactId>
    <packaging>bundle</packaging>
    <name>JOR Swagger Handler</name>

    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.wso2.carbon.registry.core</Fragment-Host>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            jor.wso2.carbon.registry.extensions.*
                        </Private-Package>
                        <Export-Package>
                            jor.wso2.carbon.registry.extensions.handlers.*,
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-enableassertions</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <excludes>
                        <exclude>**/APPBasedLifeCycleTest.java</exclude>
                        <exclude>**/AbstractAPPTest.java</exclude>
                        <exclude>**/FactoryTest.java</exclude>
                        <exclude>**/ResourceRenamingTest.java</exclude>
                        <exclude>**/UserTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-fileupload.wso2</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${orbit.version.commons.fileuploader}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient.wso2</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${orbit.version.commons.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>${wstx.asl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${version.jaxen}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis.wso2</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.api.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${orbit.version.wsdl4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema.wso2</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xmlschema.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby.wso2</groupId>
                <artifactId>derby</artifactId>
                <version>${version.wso2.derby}</version>
            </dependency>
            <dependency>
                <groupId>eclipse</groupId>
                <artifactId>validateutility</artifactId>
                <version>${eclipse.validateutility.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.wsdl.validator.wso2</groupId>
                <artifactId>wsdl-validator</artifactId>
                <version>${wsdl.validator.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.juddi.wso2</groupId>
                <artifactId>juddi</artifactId>
                <version>${juddi.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${version.axiom}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>${javax.servlet.jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs.wso2</groupId>
                <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1.wso2v1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.4.7-wso2v1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.3.2.1</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.api</artifactId>
                <version>${carbon.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.common</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.jcr</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.common.ui</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.samples.custom.topics.stub</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.reporting</artifactId>
                <version>${carbon.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.api</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.reporting.util</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.registry</groupId>
            <artifactId>org.wso2.carbon.registry.reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.reporting.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.reporting.util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.governance</groupId>
            <artifactId>org.wso2.carbon.governance.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-io.wso2</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi.services</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database.wso2</groupId>
                    <artifactId>h2-database-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                    <artifactId>axiom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ws.commons.schema.wso2</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.registry.xboot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.securevault</groupId>
                    <artifactId>org.wso2.securevault</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.user.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.caching.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.compass-project.wso2</groupId>
                    <artifactId>compass</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.abdera.wso2</groupId>
                    <artifactId>abdera</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wso2.carbon</groupId>
                    <artifactId>org.wso2.carbon.logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi.wso2</groupId>
                    <artifactId>poi-scratchpad</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient.wso2</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool.wso2</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.infinispan.wso2</groupId>
                    <artifactId>infinispan-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



    <properties>
        <juddi.wso2.version>3.0.3.wso2v2</juddi.wso2.version>
        <xerces.wso2.version>2.8.1.wso2v2</xerces.wso2.version>
        <rhino.js.wso2.version>1.7.0.R1-wso2v2</rhino.js.wso2.version>
        <xml.api.wso2.version>1.3.04.wso2v2</xml.api.wso2.version>
        <xmlschema.wso2.version>1.4.7.wso2v1</xmlschema.wso2.version>
        <wsdl.validator.wso2.version>1.2.0.wso2v1</wsdl.validator.wso2.version>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <version.axiom>1.2.11-wso2v9</version.axiom>
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        <axiom.wso2.version>1.2.11.wso2v9</axiom.wso2.version>
        <version.jaxen>1.1.1</version.jaxen>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <commons.digester.version>1.8.1</commons.digester.version>
        <junit.version>3.8.1</junit.version>
        <javax.mail.version>1.4.4</javax.mail.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <wstx.asl.version>3.2.9</wstx.asl.version>
        <jetty.version>6.1.26</jetty.version>
        <jetty.util.version>6.0.2</jetty.util.version>
        <eclipse.validateutility.version>0.95</eclipse.validateutility.version>
        <axiom.osgi.version.range>[1.2.11, 1.3.0)</axiom.osgi.version.range>
        <axis2.wso2.version>1.6.1.wso2v17</axis2.wso2.version>
        <servlet-api.version>2.4</servlet-api.version>

        <javax.servlet.jsp.version>2.0.0.v200706191603</javax.servlet.jsp.version>

        <carbon.kernel.version>4.4.14</carbon.kernel.version>
        <!-- Carbon Registry -->
        <carbon.registry.version>4.6.3</carbon.registry.version>
        <!-- Carbon Governance -->
        <carbon.governance.version>4.7.5</carbon.governance.version>

        <carbon.governance.ext.version>4.5.5</carbon.governance.ext.version>

        <carbon.business.process.version>4.4.9</carbon.business.process.version>
        <!-- Carbon Commons -->
        <carbon.commons.version>4.5.4</carbon.commons.version>

        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>
        <carbon.registry.package.import.version.range>[4.5.0, 5.0.0)</carbon.registry.package.import.version.range>
    </properties>



</project>